# AcurasaMircroservice

./: Acurasa Mircroservice.sln  README.md  docker-compose.yaml
Auction Service/: Auction Service.http  AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Auction Service/Consumers/: AuctionCreatedFaultsConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Auction Service/Controllers/: AuctionsController.cs
Auction Service/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
Auction Service/Data/: AuctionDbContext.cs  Dbinitializer.cs
Auction Service/Entities/: Auction.cs  Item.cs  Status.cs
Auction Service/Migrations/: 20240121130425_InitialCreate.Designer.cs  20240121130425_InitialCreate.cs  20240121141744_SecondMigration.Designer.cs  20240121141744_SecondMigration.cs  20240131212902_outbox.Designer.cs  20240131212902_outbox.cs  AuctionDbContextModelSnapshot.cs
Auction Service/Properties/: launchSettings.json
Auction Service/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
GatewayService/: Program.cs  appsettings.Development.json
GatewayService/Properties/: launchSettings.json
IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20240201210107_InitialIdentity.Designer.cs  20240201210107_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
IdentityService/Pages/Ciba/: All.cshtml.cs  (+5 more)
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: CustomProfileService.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiler.cs  SearchParams.cs
SearchService/Services/: AuctioneSvsHttpClient.cs
(+34 files in other folders)
